#¶Ë¿Ú
server.port=8080

#Êı¾İ¿â
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://120.77.144.30:3306/dev?useUnicode\=true&characterEncoding\=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatisÅäÖÃ
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=org.jxau.hui.entity